<!DOCTYPE html>
<html lang="en">
<head>
<title>GAMES</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
   
			body {
				margin: 0px !important;
				background-color: black;
				height: 1080p;
				width: 1920p;

}
			a {
				color: black;
				text-decoration: none;
				background-color: transparent;
			
			}
			

			
			h2{
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 0.5;
			
			}
			p {
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 1;
				margin: 10px
			}


.home {
	margin-left: 10px;
}

#VideoGames {
	font-size: 50px;
	margin: 20px;

}
.Paragraph {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 30px;
}




            ul {
                list-style-type: none;
                margin: 0;
                padding: 10;
                overflow: hidden;
                background-color: #1488db;
            }

            ul li {
                float: left;

            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }


            #main {
                height: 50 	0px;
            }
            #article {
                width: 80%;
                height: 500px;
                float: left;
            }
            #side {
                width: 20%;
                height: 500px;
                float: left;
            }
li { 
  float: left;
}


li a {
				display: block;
				color: black;	
				border: 0px solid;
				padding: 20px;
				text-align: center;
				background-color: #1488db;
				font-family: 'Silkscreen', cursive;
				font-size: 30px;
				margin-right: 50px;
				margin-left: 110px;
				
				
}

li a:hover {
  background-color: #84c9fa;
}



footer {
	margin-top:640px;
}


.minecraft {
	margin-top: 50px;
	margin-left: 0px;
	display: inline-block;
	border-radius: 25px;
}

.coc {
	margin-top: 50px;	
	margin-left: 0px;
	display: inline-block;
	border-radius: 25px;
}
.ml {
	margin-top: 50px;
	margin-left: 0px;	
	display: inline-block;
	border-radius: 25px;
}


</style> 
<body>

<ul>
		<li><a style="color:black;" href="../">Home</a></li>
		<li><a style="color:black;" href="../inquiries/">Inquiries</a></li>
		<li><a style="color:black;" href="../about/">About</a></li>
	    <li><a style="color:black;" href="https://www.youtube.com/watch?v=NoftU-E3E7w">Youtube</a></li>
		

</ul>
<h2 id="VideoGames" >Video Games</h2>
<h2 style="color:yellow;">The Good, The Bad, And the Forgotten</h2>


<p style="color:green;" class="Paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 



	</p>
 <div id="main">
  <div id="side">
<img style="display:block; margin-left:auto; margin-right:auto;" class="minecraft" src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP" alt="minecraft" width="100" height="100">

<p style="color:lime;" class="Paragraph">Minecraft</p>
	
	<img style="display:block; margin-left:auto; margin-right:auto;" class="ml" src="https://play-lh.googleusercontent.com/IhUVzRkz5MokalaeiLulcloc8rxROw0fSPRC7-Lc5zCF_wIfhbxo3qsOjKxYp524B1dY" alt="mobilelegends" width="100" height="100">

<p style="color:lime;" class="Paragraph">Mobile Legends</p>
<img style="display:block; margin-left:auto; margin-right:auto;" class="coc" src="https://downloadr2.apkmirror.com/wp-content/uploads/2022/10/63/6343e064f0dc3.png" alt="clashofclans" width="100" height="100"> 
<p style="color:lime;" class="Paragraph"> Clash of Clans </p> </div>
            
			
            <div id="article">
  <p style="margin-top:100px;color:red;" class="Paragraph"> Minecraft was first made public around May 2009 and was created by Markus "Notch" Persson. It has sold over 200 million copies
  worldwide and has amassed its great popularity and attention from its gameplay. It quickly became a childhood game of many people born in the late 2000's and early 2010's, and grew to be
  one of the most beloved topics of discussion in the gaming community.</p>
<p style="margin-top:100px;color:orange;" class="Paragraph"> Mobile Legends: Bang Bang was released by Moonton Games around July 2016, quickly spreading to the top of the mobile gaming industry
in the Philippines. The game itself looked like a knockoff of another famous MOBA game, League of Legends, which still did not disrupt its popularity. However, its community grew to be
even more toxic and erratic, which led to the dismay of much of the community.</p>
<p style="margin-top:100px;color:yellow;" class="Paragraph"> Clash of Clans was released by Supercell around August 2012 on IOS, and eventually on October 2013 for Android. It used to be one of the most
popular mobile games around the 2010's, but it declined slowly after the lack of updates and the fact that more mobile games were being produced. Nowadays, it sees more frequent updates from its 
creators, which will hopefully lead to their comeback.</p>

            </div>
			</div>
   
<footer> 
<p style="background-color:#3f4652; margin: 0px; padding: 20px; font-size: 20px; color:black;">TEKSAPPORT PUBLISHING 1998-2022 All Rights Reserved</p>
</footer>

</body>



</html> 