<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>

   
			body {
				margin: 0px !important;
				background-color: black;
				height: 1080p;
				width: 1920p;

}
			a {
				color: #ffe640;
				text-decoration: none;
			
			}
			a.ex2:hover, a.ex2:active {font-size: 150%;}

			h1{
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 0.5;
			}
			h2{
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: yellow;
				line-height: 0.5;
				border: 5px solid orange;
				border-radius: 20px;
				padding: 80px;
				margin-left: 10px;
				margin-right: 10px;
				background-image: url('https://i.pinimg.com/736x/7d/98/84/7d98840fdff1b2e7cd508cc7f3a17403.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: 100% 100%;
				}

			p {
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 1;
				margin: 10px
			}
			footer {
				margin-top: 60px;
			
			}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #1488db;

}

li {
  float: left;
}

li a {
				display: block;
				color: black;	
				border: 0px solid;
				padding: 20px;
				text-align: center;
				background-color: #1488db;
				font-family: 'Silkscreen', cursive;
				font-size: 30px;
				margin-right: 50px;
				margin-left: 100px;
				
				
}

li a:hover{
  background-color: #84c9fa;
}


#Paragraph{
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 30px;

}
#Paragraph2{
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 100px;



</style> 
<body>
<ul>
		<li><a href="about/../">Home</a></li>
		<li><a href="inquiries/">Inquiries</a></li>
		<li><a href="about/">About</a></li>
	    <li><a href="https://www.youtube.com/watch?v=NoftU-E3E7w">Youtube</a></li>
		

</ul>
<h1 style="color:gray;">---------------------------------------------------------------------</h1>
<h1 style="color:red;">Introduction to Video Games</h1>
<p id="Paragraph">The history of video games is quite unique. In the 80's and 90's, all they had were arcades and consoles. Nowadays, there are desktops, mobile devices, etc., 
as well as a broader list of genres. But why? Why play video games? What does this provide that is better than plaaying real life games?
Well, it is mainly the variety and accessibility of video games that makes it popular. Most people that play video games choose to do it instead of real-life activities because it
is simply easier to do. Because of the current technology, playing games online have been way easier than in the past, where there
were limited computers and phones available to the market. </p>


<h1 style="color:gray;">---------------------------------------------------------------------</h1>
<h2><a class="ex2" href="history/">History of Video Games</a></h2>
<h2><a class="ex2" href="games/">The Good, The Bad, and the Forgotten</a></h2>



<footer> 
<p style="background-color:#3f4652; margin: 0px; padding: 20px; font-size: 20px; color:black;">TEKSAPPORT PUBLISHING 1998-2022 All Rights Reserved</p>
</footer>



	
   


</body>



</html> 