<!DOCTYPE html>
<html lang="en">
<head>
<title>HISTORY</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
          {
  box-sizing: border-box;
}
   
			body {
				margin: 0px !important;
				background-color: black;
				height: 1080p;
				width: 1920p;

}
			a {
				color: white;
				text-decoration: none;
				background-color: transparent;
			
			}

			h2{
				text-align: center;
				font-family: 'Silkscreen', cursive;
				line-height: 0;
				padding: 50px;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 0px;
				margin-bottom: 0px;
				background-image: url('https://c4.wallpaperflare.com/wallpaper/773/94/358/tetris-vhs-abstract-minimalism-wallpaper-preview.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: 100% 80%;
				background-position: center-top;
				}

			


			}
			p {
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 1;
				margin: 10px
				
			}


			p {
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 1;
				margin: 10px
			}
.home {
	margin-left: 10px;
}

.VideoGames {
	font-size: 50px;
	color: #e8e002;

}
#Paragraph {
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 30px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #1488db;

}

li {
  float: left;
}

li a {
				display: block;
				color: black;	
				border: 0px solid;
				padding: 20px;
				text-align: center;
				background-color: #1488db;
				font-family: 'Silkscreen', cursive;
				font-size: 30px;
				margin-right: 50px;
				margin-left: 100px;
				
				
}

li a:hover {
  background-color: #84c9fa;
}








</style> 
<body>

<ul>
		<li><a href="../">Home</a></li>
		<li><a href="../inquiries/">Inquiries</a></li>
		<li><a href="../about/">About</a></li>
	    <li><a href="https://www.youtube.com/watch?v=NoftU-E3E7w">Youtube</a></li>
		

</ul>
<h2 class="VideoGames">Video Games</h2>
<h2 class="VideoGames">History and Legacy</h2>

<p style="color:lime; border: 10px solid; border-color:#05ab13; border-radius: 25px; padding:25px;" class="Paragraph">The history of video games started around the 1950s and 1960s as computer
 scientists began creating simple games and simulations on minicomputers and mainframes. 
 Spacewar! was developed by MIT student hobbyists in 1962 as one of the first such games on a video display. 
 The first consumer video game hardware was released in the early 1970s. The first home video game console is the Magnavox Odyssey, and the first arcade video games are Computer Space and Pong. 
 One example of an iconic game back in the 80's was Tetris. Tetris was created on June 1984 and featured a simple playstyle that attracted attention amongst the gaming community, eventually reaching
 more than 100 million copies sold worldwide.</p>

<p style="color:lime; border: 10px solid; border-color:#05ab13; border-radius: 25px; padding:25px;" class="Paragraph">
From the 2000s and into the 2010s, the gaming industry saw a change in demographics as mobile gaming on smartphones and tablets became more frequent, as well as casual gaming
gaining more traction in the market.
Because of these shifts in the industry, various companies decided to take advantage of the situation. 
Common revenue models were reinforced with ongoing revenue stream models such as free-to-play, freemium, and subscription-based games. 
Since more powerful technology was also being produced at this time, it also made it easier to make video games. Different game engines such as Unreal Engine and Unity provided
the materials needed for game development, which led to a surge of games that were available. However, this also proved to be harmful to the quality of video games as
more and more video games made with little to no innovation and effort were being released frequently.
</p>


<footer>
<p style="background-color:#3f4652; margin-top: 125px; padding: 20px; font-size: 20px; color:black; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">TEKSAPPORT PUBLISHING 1998-2022 All Rights Reserved</p>
</footer>
   


</body>


</html> 