<!DOCTYPE html>
<html lang="en">
<head>
<title>INQUIRIES</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>

   
			body {
				margin: 0px !important;
				background-color: black;
				height: 1080p;
				width: 1920p;

}
			a {
				color: black;
				text-decoration: none;
				background-color: transparent;
			
			}
			
			
			h2{
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 0.5;
			
			}
			p {
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 1;
				margin: 10px
			}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10;
                overflow: hidden;
                background-color: #1488db;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }



            #main {
                height: 500px;
            }
            #article {
                width: 50%;
                height: 500px;
                float: left;
            }
            #side {
                width: 50%;
                height: 500px;
                float: left;
            }

li {
  float: left;
}

li a {
				display: block;
				color: black;
				border: 0px solid;
				padding: 20px;
				text-align: center;
				background-color: #1488db;
				font-family: 'Silkscreen', cursive;
				font-size: 30px;
				margin-right: 50px;
				margin-left: 100px;
				
				
}

li a:hover {
  background-color: #84c9fa;
}

#VideoGames {
	font-size: 50px;
	margin: 20px;

}
.Paragraph {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 30px;
}
.Paragraph2 {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 30px;
	font-size: 10px;
}



footer {
	margin-top:124px;
}


</style> 
<body>
<ul>
		<li><a style="color:black;" href="../">Home</a></li>
		<li><a style="color:black;" href="../inquiries/">Inquiries</a></li>
		<li><a style="color:black;" href="../about/">About</a></li>
	    <li><a style="color:black;" href="https://www.youtube.com/watch?v=NoftU-E3E7w">Youtube</a></li>
		

</ul>

<h2 id="VideoGames" >Video Games</h2>
<h2 style="color:lime;">Inquiries</h2>


 <div id="main">
  <div id="article">
  <p style="color:red;" class="Paragraph"> Email: montrealleciester@gmail.com</p>
<p style="color:orange;"  class="Paragraph"> School Email: scapule2026@clc.pshs.edu.ph</p>
<p style="color:yellow;" class="Paragraph"> Valorant: phantomuser#reqs</p>
<p style="color:green;" class="Paragraph"> BattleNet: jebronlames#3749</p>
<p style="color:blue;" class="Paragraph"> Clash of Clans: #LY2LG9PRC</p>
<p style="color:indigo;" class="Paragraph"> Discord: teksapport(bendigo)#9251</p>
<p style="color:purple;" class="Paragraph"> Zip Code: 3111</p>
            </div>
            <div id="side">
  <p style="color:gray; margin-left: 50px; margin-right: 20px;" class="Paragraph"> References</p>
<p style="color:#ded7c5; margin-left: 50px; margin-right: 20px;" class="Paragraph2"> https://minecraft.fandom.com/wiki/Minecraft</p>
<p style="color:#ded7c5; margin-left: 50px; margin-right: 20px;" class="Paragraph2"> https://mobile-legends.fandom.com/wiki/Mobile_Legends:_Bang_Bang</p>
<p style="color:#ded7c5; margin-left: 50px; margin-right: 20px;" class="Paragraph2"> https://clashofclans.fandom.com/wiki/Version_History/2012</p>

            </div>
			</div>
	
   
<footer> 
<p style="background-color:#3f4652; margin: 0px; padding: 20px; font-size: 20px; color:black;">TEKSAPPORT PUBLISHING 1998-2022 All Rights Reserved</p>
</footer>

</body>



</html> 