<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>

   
			body {
				margin: 0px !important;
				background-color: black;
				height: 1080p;
				width: 1920p;

}
			a {
				color: black;
				text-decoration: none;
				background-color: transparent;
			
			}
			

			
			h2{
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 0.5;
			
			}
			p {
				text-align: center;
				font-family: 'Silkscreen', cursive;
				color: white;
				line-height: 1;
				margin: 10px
			}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #1488db;

}

li {
  float: left;
}

li a {
				display: block;
				color: black;
				border: 0px solid;
				padding: 20px;
				text-align: center;
				background-color: #1488db;
				font-family: 'Silkscreen', cursive;
				font-size: 30px;
				margin-right: 50px;
				margin-left: 100px;
				
				
}

li a:hover {
  background-color: #84c9fa;
}

#VideoGames {
	font-size: 50px;
	margin: 20px;

}
#Paragraph {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 30px;
}








footer {
	margin-top:110px;
}
#teksapport {
	display:block;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid; color:#57F287;
	border-radius: 2000px;
	
}

.article {
	margin-left: 100px;
	margin-right: 100px;
	line-height: 2;
}

</style> 
<body>
<ul>
		<li><a href="../">Home</a></li>
		<li><a href="../inquiries/">Inquiries</a></li>
		<li><a href="../about/">About</a></li>
	    <li><a href="https://www.youtube.com/watch?v=NoftU-E3E7w">Youtube</a></li>
		

</ul>

<h2 id="VideoGames" >Video Games</h2>
<h2 style="color:yellow;">About</h2>

<img id="teksapport" src="http://pm1.narvii.com/7404/f4e233b2c0bac1f6572adc6cc22dd0ef50b783afr1-655-655v2_00.jpg" alt="teksapport" width="300" height="300">

<p style="color:#27f520;" class="article">Teksapport Publishing was founded on February 24, 1998 by me, Teksapport (also known as bendigo in some regions).</p>
<p class="article">We aim to establish our own narratives towards various video game related discussions with the utmost honesty and dedication to our reports.
It is also a firm belief for us that an important part of video games is the community that surrounds it, 
and that is why we show our gratitude to the feedback that we have received from all of you. </p>
<p style="color:lime;" class="article">Contact us at montrealleciester@gmail.com</p>
<footer>
<p style="background-color:#3f4652; margin: 0px; padding: 20px; font-size: 20px; color:black;">TEKSAPPORT PUBLISHING 1998-2022 All Rights Reserved</p>
</footer>


</body>



</html> 